D:\School\Summer 2020\SoC\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
D:\School\Summer 2020\SoC\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
PSoC5_Ex1.ctl
D:\School\Summer 2020\SoC\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
PSoC5_Ex1.v
D:\School\Summer 2020\SoC\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v
D:\School\Summer 2020\SoC\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cypress.v
D:\School\Summer 2020\SoC\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
D:\School\Summer 2020\SoC\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
D:\School\Summer 2020\SoC\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
